@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,700&family=Roboto:ital,wght@0,100;0,300;0,500;0,700;1,100;1,400;1,500&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
}
:root{
  --bg-color:#2a2a2a;
  --second-bg-color:#202020;
  --text-color:#fff;
  --second-color:#ccc;
  --main-color:#ff4d05;
  --big-font:3.8rem;
  --h3-font:2rem;
  --p-font:d1.1rem;
}
body{
  background-color: var(--bg-color);
  color: var(--text-color);
}
header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  left: 0;
  right: 0;
  top: 0;
  width: 100%;
  background: transparent;
  text-align: center;
  background-color: var(--second-bg-color);
  position: fixed;
  transition:all .45s ease;
  padding: 10px 15%;
}
.logo{
  color: var(--text-color);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 2px;
}
.logo span{
  color: var(--main-color);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 2px;
}
.navlist{
  display: flex;
  justify-content: center;
  align-items: center;
}
.navlist  a{
  padding-right:15px ;
  color: var(--second-color);
  font-weight: 500;
  font-size: 17px;
  margin: 0 18px;
  transition: all .45s ease;
}
.navlist  a:hover{
 color: var(--main-color);
}
.navlist a.active{
  color: var(--main-color);
}
#menu-icon{
  color: var(--text-color);
  font-size: 35px;
  cursor:pointer;
  z-index: 10001;
  margin-left: 25px;
  display: none;
}
/* home design design*/
section{
   padding: 160px 15% 120px;
}
.home{
  top: 0;
  position: relative;
  width: 100%;
  height: 100vh;
  background:var(--second-bg-color);
  display: flex;
  justify-content:center;
  justify-content: flex-start;
  align-items: center;
  gap: 60px;
}
.slide{
  margin-bottom: 20px;
}
.hello{
  display: inline-block;
  margin-right: 15px;
  width: 80px;
  height: 32px;
  border-radius:4px;
  border: none;
  cursor: pointer;
  background-color: #ff4d05;
  text-align: center;
  color: var(--text-color);
  padding: 0 15px;
  font-size: 20px;
  font-weight: 500;
}
.slide .two{
  display: inline-block;
  color: var(--second-color);
  font-size: 20px;
  font-weight: 500;
}
.home-text h1{
  color: var(--second-color);
  font-size:3.8rem;
  color:var(--text-color);
  margin-bottom:0 0 8px;
  line-height: 1.1;
  font-weight: 700;
}
.home-text h3{
  font-size:var(--h3-font);
  color: var(--text-color);
  margin-bottom:0 0 35px;
  font-weight: 700;
  line-height: 1.1;
}
.home-text p{
  font-size: var(--p-font);
  color: var(--second-color);
  margin-bottom: 40px;
  line-height: 1.8;
}
span{
  color: #ff4d05;
}
.button{
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.btn{
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px ;
  border-radius:4px;
  background-color: #ff4d05;
  color: var(--text-color);
  font-size: 1rem;
  transition: all .45s ease;
  font-weight: 600;
}
.btn:hover{
  transform: scale(0.9);
}
/* .btn2{
  display: inline-flex;
  background-color: #ff4d05;
  justify-content: center;
  color: var(--text-color);
  font-weight: 600;
  font-size: 15px;
  margin-left: 35px;
  align-items: center;
  ;
} 
 .btn2 span .fa{
  width: 55px;
  height: 55px;
  background-color: #ff4d05;
  color: var(--text-color);
   display: flex;
  align-items: center;
  justify-content: center; 
   font-size: 35px;
  margin-right: 15px;
  border-radius: 50%;
  transition: all .45s ease;
}
.btn2 span .fa:hover{
  transform: scale(1.1) translateY(5px);
}  */
header .sticky{
  background-color: var(--bg-color);
  border-bottom: 1px solid #ffffff1a;
  padding: 12px 15%;
}
 /* about section design */
.about{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  gap: 1.5rem;
}
.about-img img{
  max-width: 530px;
  height: auto;
  width:100 ;
  border-radius: 8px ;
}
.about-text h2{
  font-size: var(--h3-font);
  line-height: 1;
}
.about-text h3{
  font-size: 24px;
  font-weight: 600;
  color: var(--text-color);
  line-height: 1.6;
  margin: 15px 0 30px;
}
.about-text p{
  font-weight: var(--p-font);
  color: var(--second-color);
  line-height: 1.8;
  margin-bottom: 4rem;
}
/* service section design*/
.services{
  background-color: var(--second-bg-color);
}
.main-text{
  text-align: center;
}
.main-text p{
  font-size: 15px;
  margin-bottom: 15px;
  color: var(--second-color);
}
.main-text h3{
  font-size: var(--h3-font);
  line-height:1;
}
.services-content{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,auto));
  align-items: center;
  gap: 2.5rem;
  margin-top: 5rem;
}
.box{
 padding: 35px 45px;
 background-color:var(--bg-color);
 border-radius: 8px;
 transition: all .45s ease;
}
.icon i{
  font-size: 32px;
  margin-bottom: 20px;
}
.box h3{
  color:var(--text-color);
  line-height: 1.8;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 15px;
}
.box p{
  font-size: 1rem;
  color: var(--second-color);
  line-height: 1.8;
  margin-bottom: 25px;
}
.box a{
  display: inline-block;
  font-size: 14px;
  color:var(--second-color);
  padding: 8px 18px;
  background-color: #333333;
  font-weight: 500;
  border-radius: 8px;
  transition: all .45s ease;
}
.box a:hover{
  letter-spacing: 1px;
  background-color: #ffffff1a;
  color: var(--text-color);
}
.box:hover{
  transform: translateY(-8px);
  cursor: pointer;
}
.portfolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,auto));
  align-items: center;
   gap: 2.5rem; 
  margin-top: 5rem;
}

.row{
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
  
}
.row img {
  width: 100%;
  border-radius: 8px;
  display: block;
  
}
.layer{
  width: 100%;
  height:100%;
  background: linear-gradient(rgba(0,0,0,0.1),#ff004f);
  position: absolute;
  border-radius: 5px;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 40px;
  transition: height 0.5s;
  flex-direction: column;
} 
.layer h5{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}
.layer p{
  color: var(--second-color);
  font-size: 1rem;
  line-height: 1.8rem;
}
.layer i .fa{
  color: var(--main-color);
  margin-top:20px ;
  font-size: 20px;
  background-color: var(--text-color);
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;

}
.row:hover image{
  transform: scale(1.1);
}
.row:hover .layer{
  height:100%;
}

/* DESIGN CONTACT SITE */
.contact{
  background-color: var(--second-bg-color);
}
.contact-text{
  background-color: var(--second-bg-color);
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  gap: 2.5rem;
}
.contact-text h4{
  color: var(--text-color);
  margin: 10px 0;
  font-size:var(--p-font);
  font-weight: 600;
  text-transform: uppercase;
}
.contact-text h2{
  font-size: var(--h3-font);
  line-height: 1;
}
.contact-text p{
color: var(--second-color);
font-size: var(--p-font);
line-height: 1.8;
margin-bottom: 30px;
font-family: Arial, Helvetica, sans-serif;
}
.list{
 margin-bottom: 2.8rem;
}
.list li{
  margin-bottom: 12px;
}
.list li a{
  display: block;
  color: var(--second-color);
  font-size: 14px;
  transition: all .45s ease;
  font-family: Arial, Helvetica, sans-serif;
}
.list li a:hover{
  color: var(--text-color);
  transform:  translateX(5px);
}
.contact-icon i{
  height: 45px;
  width: 45px;
  background-color: var(--main-color);
  color: var(--text-color);
  font-size: var(--p-font);
  display: inline-block;
  justify-content: center;
  border:8px ;
  margin-right: 15px;
  transition: all .45s ease;
  border-radius: 8px;
}
.contact-icon i:hover{
  background: var(--text-color);
  color: var(--main-color);
}
.contact-icon .fa{
  color:white;
  text-align: center;
  padding: 13px;
  font-size: var(1.6rem));
}
.contact-form form{
  position: relative;
}
.contact-form form input,form textarea{
  width: 100%;
  padding:14px;
  background: var(--bg-color);
  color: var(--text-color);
  border: none;
  outline: none;
  font-size: 15px;
  border-radius: 8px;
  margin-bottom:10px ;
}
.contact-form textarea{
  resize: none;
  height: 240px;
}
.contact-form .submit{
  display: inline-block;
  font-size: var(--p-font);
  background-color: var(--main-color);
  color: var(--text-color);
  width: 160px;
  transition: all .45s ease;
}
.contact-form .submit:hover{
  transform: scale(1.1);
  cursor: pointer;
}
/* end section design */
.end{
  padding: 20px 15px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  background: var(--bg-color);
}
.last-text p{
  color: var(--second-color;
  font-size:14px;
}
.top i{
  padding: 10px;
  border-radius:8px;
  font-size:15px;
  color: var(--main-color);
  background-color: var(--text-color); 
  
} 
 @media (max-width:1480px){
  header{
    padding: 12px 2.5%;
    padding: transition:.1s ;
  }
  header.sticky{
    padding: 10px;
    transition:.1s ;
  }
  section {
    padding: 110px 3% 60px;
  }
}

